api/v1/kstash.proto

syntax = "proto3";
package kstash.v1;
option go_package = "github.com/slaskawi/vault-poc/api/v1";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// CipherType is the type of cipher used to perform encryption.
enum CipherType {
    AES256_GCM = 0;
}

// EncryptionKey holds the details for encrypting or decrypting an item.
message EncryptionKey {
    uint32 id = 1;
    CipherType type = 2;
    bytes key = 3;
    google.protobuf.Timestamp created = 4;
}

// KeychainSnapshot holds a snapshot of `pkg/barrier/keychain.Keychain`.
message KeychainSnapshot {
    string name = 1;
    repeated EncryptionKey keys = 2;
    google.protobuf.Timestamp created = 3;
}

// BackendItem represents an item stored in a physical backend.
message BackendItem {
    string key = 1;
    uint32 encryptionKeyID = 2;
    bytes val = 3;
}

// Item represents an item retrieved from a physical backend and decrypted based on CipherInfo.
message Item {
    string key = 1;
    bytes raw = 2;
    map<string, google.protobuf.Any> map = 3;
}

message SystemGenerateGatekeeperTokenRequest {
    repeated string unsealKeys = 1;
}

message SystemGenerateGatekeeperTokenResponse {
    string gatekeeperToken = 1;
}

message SystemInitializeRequest {
    uint32 numUnsealKeys = 1;
    uint32 unsealKeyThreshold = 2;
    bool generateGatekeeperToken = 3;
}

message SystemInitializeResponse {
    repeated string unsealKeys = 1;
    string gatekeeperToken = 2;
}

message SystemRotateEncryptionKeyRequest {
    string gatekeeperToken = 1;
    bool renew = 2;
}

message SystemRotateEncryptionKeyResponse {}

message SystemRotateGatekeeperTokenRequest {
    string gatekeeperToken = 1;
}

message SystemRotateGatekeeperTokenResponse {
    string gatekeeperToken = 1;
}

message SystemRotateUnsealKeysRequest {
    repeated string unsealKeys = 1;
    uint32 numUnsealKeys = 2;
    uint32 unsealKeyThreshold = 3;
}

message SystemRotateUnsealKeysResponse {
    repeated string unsealKeys = 1;
}

message SystemSealRequest {
    string gatekeeperToken = 1;
    bool renew = 2;
}

message SystemSealResponse {
    bool sealed = 1;
}

message SystemStatusRequest {}

message SystemStatusResponse {
    google.protobuf.Timestamp serverTimestamp = 1;
    bool initialized = 2;
    bool sealed = 3;
}

message SystemUnsealRequest {
    repeated string unsealKeys = 1;
    string gatekeeperToken = 2;
    bool renewGatekeeperToken = 3;
}

message SystemUnsealResponse {
    bool sealed = 1;
}

service KStash {
    rpc SystemGenerateGatekeeperToken(SystemGenerateGatekeeperTokenRequest) returns (SystemGenerateGatekeeperTokenResponse) {
        option (google.api.http) = {
            post: "/v1/system/generate/gatekeeper"
            body: "*"
        };
    }

    rpc SystemInitialize(SystemInitializeRequest) returns (SystemInitializeResponse) {
        option (google.api.http) = {
            post: "/v1/system/initialize"
            body: "*"
        };
    }

    rpc SystemRotateEncryptionKey(SystemRotateEncryptionKeyRequest) returns (SystemRotateEncryptionKeyResponse) {
        option (google.api.http) = {
            post: "/v1/system/rotate/encryption"
            body: "*"
        };
    }

    rpc SystemRotateGatekeeperToken(SystemRotateGatekeeperTokenRequest) returns (SystemRotateGatekeeperTokenResponse) {
        option (google.api.http) = {
            post: "/v1/system/rotate/gatekeeper"
            body: "*"
        };
    }

    rpc SystemSeal(SystemSealRequest) returns (SystemSealResponse) {
        option (google.api.http) = {
            post: "/v1/system/seal"
            body: "*"
        };
    }

    rpc SystemStatus(SystemStatusRequest) returns (SystemStatusResponse) {
        option (google.api.http) = {
            get: "/v1/system/status"
        };
    }

    rpc SystemUnseal(SystemUnsealRequest) returns (SystemUnsealResponse) {
        option (google.api.http) = {
            post: "/v1/system/unseal"
            body: "*"
        };
    }
}